# /etc/init/mcservice.conf
 
description "mirth service"
author      "Fernando Freire"

start on started mysql
stop on stopping mysql

respawn
respawn limit 2 5

pre-start script
    /etc/init.d/mcservice start
end script
 
post-stop script
    /etc/init.d/mcservice stop
end script

