## this file downloads and extracts the openmrs distribution and configuration file for malawi
## it could be use for Rwanda and the PIHEMR too (note: this isn't tested and Rwanda doesn't have the log4j config file yet)

class openmrs::download_artifacts_from_maven_repo (

  $config_name     = hiera('config_name'),
  $config_version  = hiera('config_version'),
  $package_name     = hiera('package_name'),
  $package_version  = hiera('package_version'),

) {

  # download the script used to download the artifacts
  file { "/usr/local/sbin/download-maven-artifact.sh":
    ensure  => present,
    source  => "puppet:///modules/openmrs/download-maven-artifact.sh",
    owner   => root,
    group   => root,
    mode    => '0700',
  }

  # ensure that old distributions in /tmp don't exist
  exec { 'cleanup-openmrs-maven-distribution-dir':
   command => "rm -rf /tmp/${package_name}-${package_version}.zip && rm -rf /tmp/${package_name}-${package_version}"
  }

  # dowload new distribution from maven repo
  exec { 'download-distro-from-maven':
    command => "/usr/local/sbin/download-maven-artifact.sh --groupId=org.openmrs.distro --artifactId=${package_name} --version=${package_version} --classifier= --type=zip --targetDir=/tmp",
    timeout     => 10000,
    require => [Exec['cleanup-openmrs-maven-distribution-dir'], File["/usr/local/sbin/download-maven-artifact.sh"]]
  }

  # extract the new
  exec { 'extract-distro':
    command => "unzip -o /tmp/${package_name}-${package_version}.zip -d /tmp",
    require => [ Exec['cleanup-openmrs-maven-distribution-dir'], Package['unzip']]
  }

  ## this is for the configuration file log4j
  ## ideally, this block could be omitted and added to Exec['cleanup-openmrs-maven-distribution-dir'] but its only specific for Apzu. In the future we may need to
  ## add an if condition to these blocks
  exec { 'cleanup-downloaded-openmrs-config-dirs':
    command => "rm -rf /tmp/${package_name}-config-${package_version}.zip && rm -rf /tmp/${package_name}-config-${package_version}"
  }

  exec { 'download-config-dir-from-maven-repo':
    command => "/usr/local/sbin/download-maven-artifact.sh --groupId=org.openmrs.module --artifactId=${config_name} --version=${config_version} --classifier= --type=zip --targetDir=/tmp",
    timeout     => 10000,
    require => [Exec['cleanup-downloaded-openmrs-config-dirs'], File["/usr/local/sbin/download-maven-artifact.sh"]]
  }

  exec { 'extract-downloaded-config-dir':
    command => "unzip -o /tmp/${config_name}-config-${config_version}.zip -d /tmp",
    require => [ Exec['download-config-dir-from-maven-repo'], Package['unzip']]
  }

}